<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TreeHole"
        tools:targetApi="31">
        <activity
            android:name=".ProfilePage"
            android:exported="false" />
        <activity
            android:name=".Homepage"
            android:exported="false" />
        <activity
            android:name=".AddChangeUserScreen"
            android:exported="false" />
        <activity
            android:name=".PostAcademic"
            android:exported="false"/>
        <activity
            android:name=".AcademicScreen"
            android:exported="false" />
        <activity
            android:name=".PostEvent"
            android:exported="false"/>
        <activity
            android:name=".EventScreen"
            android:exported="false" />
        <activity
            android:name=".PostLife"
            android:exported="false"/>
        <activity
            android:name=".LifeScreen"
            android:exported="false" />
        <activity
            android:name=".NotificationScreen"
            android:exported="false" />
        <activity
            android:name=".PostDetail"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ManifestOrder" />

</manifest>