<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile and Post Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/darkred" />

            <TextView
                android:id="@+id/commentTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just now"
                android:textSize="12sp"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <!-- Post Content -->
    <!--uj-->
    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        android:text="Content of Post"/>


    <!-- Post Text Content -->

</LinearLayout>