<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">
    <!--uj-->
    <!-- Top Button Layout -->

    <!-- Title TextView -->

    <!-- ListView for displaying posts -->

    <!-- Bottom navigation with ImageButtons -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button
            android:id="@+id/createButton"
            android:layout_width="65dp"
            android:layout_height="81dp"
            android:layout_marginTop="-22dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add"
            android:onClick="onPlusClick"
            android:text="+"
            android:textColor="@color/darkred"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="265dp"
            android:layout_height="99dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Event Posts"
            android:textColor="@color/darkred"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/pushNotifications"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add"
            android:onClick="onNotifBellClick"
            android:scaleType="centerInside"
            android:src="@drawable/bell"
            app:tint="@color/darkred" />
    </LinearLayout>

    <ListView
        android:id="@+id/postListView"
        android:layout_width="399dp"
        android:layout_height="529dp"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="2dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkred"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <!-- Profile button -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/darkred"
            android:onClick="onProfileClick"
            android:src="@drawable/profile" />

        <!-- Home button -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/darkred"
            android:onClick="onHomeClick"
            android:src="@drawable/tree"
            android:layout_marginEnd="16dp" />

        <!-- Notification button -->
        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/darkred"
            android:onClick="onNotificationClick"
            android:src="@drawable/bell" />
    </LinearLayout>

</RelativeLayout>