<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">


    <!-- Title TextView -->

    <!-- ListView for displaying posts -->

    <!-- Bottom navigation with ImageButtons -->
    <!--uj-->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Subscription"
        android:textColor="@color/darkred"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/noPostsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No subscription post available"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/postListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="2dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:background="@drawable/round_corner"
        android:dividerHeight="16dp"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkred"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <!-- Profile button -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/darkred"
            android:onClick="onProfileClick"
            android:src="@drawable/profile" />

        <!-- Home button -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/darkred"
            android:onClick="onHomeClick"
            android:src="@drawable/tree"
            android:layout_marginEnd="16dp" />

        <!-- Notification button -->
        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/darkred"
            android:onClick="onNotificationClick"
            android:src="@drawable/bell" />
    </LinearLayout>

</RelativeLayout>